<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="440.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vitniksys.frontend.view_controllers.CampRegisterViewCntlr">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="440.0" style="-fx-background-color: #E00413; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_magazine_100px_1.png" />
               </image>
               <effect>
                  <InnerShadow height="4.3" radius="1.65" width="4.3" />
               </effect>
            </ImageView>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="385.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#backButtonPressed" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_home_filled_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="80.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" text="Consultar campaña" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="400.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 0, 0); -fx-background-radius: 8;">
         <children>
            <TextField fx:id="campAlias" layoutX="74.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#campAliasCheck" prefHeight="30.0" prefWidth="315.0" />
            <ChoiceBox fx:id="campMonth" layoutX="210.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-color: #E00413;" />
            <ChoiceBox fx:id="campYear" layoutX="210.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-color: #E00413;" />
            <JFXButton fx:id="addOrders" buttonType="RAISED" layoutX="50.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addOrdersButtonPressed" prefHeight="30.0" prefWidth="125.0" style="-fx-border-color: #E00413; -fx-border-radius: 10;" text="Agregar Pedidos" />
            <TextField fx:id="catalogueCode" layoutX="210.0" layoutY="360.0" onKeyReleased="#catalogueCodeCheck" prefHeight="30.0" prefWidth="125.0" promptText="ej: 32020" />
            <JFXButton fx:id="plusCatalogue" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="340.0" layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#plusCatalogueButtonPressed" prefHeight="40.0" prefWidth="40.0" style="-fx-border-radius: 90; -fx-background-radius: 90;" text="Nuevo">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus_filled_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Nuevo catálogo" />
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="register" buttonType="RAISED" layoutX="140.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#registerButtonPressed" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 60;" text="Registrar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_checked_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label alignment="CENTER_RIGHT" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Número de campaña:" textAlignment="JUSTIFY" textFill="#434343">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="67.0" text="Alias:" textAlignment="JUSTIFY" textFill="#434343">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Mes:" textAlignment="JUSTIFY" textFill="#434343">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Año:" textAlignment="JUSTIFY" textFill="#434343">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <Label fx:id="orders" alignment="CENTER" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Pedidos:" textAlignment="JUSTIFY" textFill="#434343">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" text="Catálogo:" textAlignment="JUSTIFY" textFill="#434343">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <Label fx:id="fileSelected" layoutX="25.0" layoutY="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" visible="false" />
            <Label fx:id="filePath" layoutX="25.0" layoutY="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" visible="false" />
            <Label fx:id="campNumberInvalid" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="210.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" textAlignment="JUSTIFY" textFill="RED" />
            <Label fx:id="campAliasInvalid" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="75.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="315.0" textAlignment="JUSTIFY" textFill="RED" />
            <Label fx:id="catalogueCodeInvalid" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="210.0" layoutY="390.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" textAlignment="JUSTIFY" textFill="RED" />
            <Spinner fx:id="campNumber" layoutX="210.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
