# VitnikSys

./: .factorypath  .gitignore  .project  Agregado.xlsx  Agregados 232.csv  C202001_RE165496_DETALLE.XLS  C202001_RE165778_DETALLE.XLS  Detalle 220.csv  Detalle 221.csv  Detalle.xlsx  Dockerfile  Dockerfile.dev  Dockerfile.prod  Notes.txt  bdaccesosquerys.sql  cpsCargaAutomatica.csv  deleteFullCamp.sql  detalle 232.csv  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  resetDB.sql  setup para zulma.txt  vitniksanluis.sql  vitniksanluis_test.sql
VitnikSys/: README.md  pom.xml
VitnikSys/src/main/java/vitniksys/: App.java
VitnikSys/src/main/java/vitniksys/backend/model/business_logic/: BLService.java  CampaignBLService.java  CatalogueBLService.java  CommissionBLService.java  PreferentialClientBLService.java
VitnikSys/src/main/java/vitniksys/backend/model/entities/: Balance.java  Catalogue.java  Devolution.java  Observation.java  Payment.java  PreferentialClient.java  Repurchase.java  ReturnedArticle.java
VitnikSys/src/main/java/vitniksys/backend/model/enums/: OrderType.java  PayItem.java  PayType.java  Reason.java
VitnikSys/src/main/java/vitniksys/backend/model/interfaces/: CrudOperator.java  IArticleOperator.java  IBalanceOperator.java  ICatalogueOperator.java  IObservationOperator.java  IOrderOperator.java  IPaymentOperator.java  IPreferentialClientOperator.java  IRepurchaseOperator.java  IReturnedArticleOperator.java
VitnikSys/src/main/java/vitniksys/backend/model/persistence/: BalanceOperator.java  BaseClientOperator.java  CatalogueOperator.java  CommissionOperator.java  Connector.java  DevolutionOperator.java  ObservationOperator.java  PreferentialClientOperator.java  RepurchaseOperator.java  ReturnedArticleOperator.java  SubordinatedClientOperator.java
VitnikSys/src/main/java/vitniksys/backend/util/: AutoCompletionTool.java  ConfigFileInterpreter.java  CustomAlert.java  DetailFileInterpreter.java  PaymentsRowTable.java  RepurchasesRowTable.java  StockTableRow.java  SummaryCampsTableRow.java  SummaryPrefClientTableRow.java
VitnikSys/src/main/java/vitniksys/frontend/view_controllers/: CatalogueQueryViewCntlr.java  ClientManagementViewCntlr.java  CommissionRegisterViewCntlr.java  DialogContentViewCntlr.java  InfoQueriedCampsViewCntlr.java  MainMenuViewCntlr.java  PaymentDialogContentViewCntlr.java  ProcessingViewCntlr.java  SearchCampsViewCntlr.java  StockAvailableViewCntlr.java  ViewCntlr.java
VitnikSys/src/main/java/vitniksys/frontend/view_subscribers/: BLServiceSubscriber.java  CatalogueBLServiceSubscriber.java  CommissionBLServiceSubscriber.java  PreferentialClientBLServiceSubscriber.java  StockAvailableBLServiceSubscriber.java
VitnikSys/src/main/resources/configs/: config.txt
VitnikSys/src/main/resources/frontend/GUIs/: campRegister.fxml  clientManagement.fxml  commissionRegister.fxml  devolutionDialogContent.fxml  devolutionsQuery.fxml  infoQueriedCamps.fxml  observationEditor.fxml  processing.fxml
src/main/java/vitniksys/: App.java  Main.java
src/main/java/vitniksys/backend/business/: Banco.java  (+7 more)
src/main/java/vitniksys/frontend/: CampQueryRegisterViewCntlr.java  CatalogueQueryViewCntlr.java  ClientRegisterViewCntlr.java  MainMenuViewCntlr.java  VitnikViewCntlr.java
src/main/resources/configs/: config.txt
src/main/resources/frontend/GUIs/: campQueryRegister.fxml  campRegister.fxml  catalogueQuery.fxml  clientManagament.fxml  clientManagamentScrolled.fxml  clientManagement.fxml  clientRegister.fxml  commissionRegister.fxml  mainMenu.fxml  observationEditor.fxml  repurchaseDialogContent.fxml  searchCamps.fxml  searchResultTable.fxml  stockAvailable.fxml
src/main/resources/frontend/fxmls/: ConsultarCamp.fxml  ConsultarCatalogo.fxml  MenuPrincipal.fxml  ModificarVendedor.fxml  Observaciones.fxml  StockDevs.fxml
src/main/resources/frontend/views/: AltaVendedor.fxml  ArticulosDevueltos.fxml  ConsultarCamp.fxml  GestionVendedor.fxml  campQueryRegister.fxml  clientManagament.fxml  clientRegister.fxml  stockAvailable.fxml
(+282 files in other folders)
