<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vitniksys.frontend.view_controllers.ClientManagementViewCntlr">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <children>
            <GridPane layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1300.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="1300.0" prefWidth="1300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="60.0" minHeight="30.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="500.0" percentHeight="0.0" prefHeight="500.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="460.0" percentHeight="0.0" prefHeight="460.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: white; -fx-border-color: black black transparent black;">
                     <children>
                        <Label layoutX="690.0" layoutY="15.0" prefHeight="30.0" prefWidth="110.0" text="Total pedidos:">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalInCampaignOrders" layoutX="800.0" layoutY="15.0" prefHeight="30.0" prefWidth="170.0" text="----">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="15.0" prefHeight="30.0" prefWidth="60.0" text="Pedidos">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                           <tooltip>
                              <Tooltip fx:id="ordersQuantity" contentDisplay="CENTER" text="Artículos: ?" textAlignment="CENTER" />
                           </tooltip>
                        </Label>
                        <Label fx:id="inCirculation" layoutX="1120.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" text="----">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="960.0" layoutY="16.0" prefHeight="30.0" prefWidth="160.0" text="En circulación:">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="380.0" layoutY="15.0" prefHeight="30.0" prefWidth="125.0" text="Saldo campaña:">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="campBalance" alignment="CENTER" layoutX="505.0" layoutY="16.0" onMouseClicked="#labelSaldoCampClicked" onMouseEntered="#labelSaldoCampMouseEntered" onMouseExited="#labelSaldoCampMouseExited" prefHeight="30.0" prefWidth="170.0" text="----">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ordersFilter" layoutX="125.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Filtro de pedidos" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Nivel:" textAlignment="CENTER">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="comLvl" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="\% N/A" textAlignment="CENTER">
                           <font>
                              <Font name="Britannic Bold" size="17.0" />
                           </font>
                           <tooltip>
                              <Tooltip fx:id="commissionableOrdersQuantity" contentDisplay="CENTER" text="Comisionables: " textAlignment="CENTER" />
                           </tooltip>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="orders" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1300.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-border-color: transparent black black black;" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="orderPrefClientId" minWidth="75.0" prefWidth="75.0" text="CP" />
                        <TableColumn fx:id="deliveryNumber" minWidth="75.0" prefWidth="75.0" text="Nro Envío" />
                        <TableColumn fx:id="quantity" minWidth="40.0" prefWidth="40.0" text="Unidades" />
                        <TableColumn fx:id="cost" minWidth="75.0" prefWidth="75.0" text="Precio" />
                        <TableColumn fx:id="commissionCost" minWidth="75.0" prefWidth="75.0" text="Precio Comision" />
                        <TableColumn fx:id="commission" minWidth="75.0" prefWidth="75.0" text="Comisión" />
                        <TableColumn fx:id="articleName" minWidth="400.0" prefWidth="407.0" text="Nombre" />
                        <TableColumn fx:id="orderType" minWidth="100.0" prefWidth="130.0" text="Tipo" />
                        <TableColumn fx:id="articleId" minWidth="75.0" prefWidth="75.0" text="Letra" />
                        <TableColumn fx:id="unitPrice" minWidth="75.0" prefWidth="75.0" text="Precio Unidad" />
                        <TableColumn fx:id="devQuantity" minWidth="40.0" prefWidth="40.0" text="Devoluciones" />
                        <TableColumn fx:id="isCommissionable" minWidth="40.0" prefWidth="40.0" text="Com" />
                        <TableColumn fx:id="countForCommission" minWidth="40.0" prefWidth="40.0" text="+Com" />
                        <TableColumn fx:id="withdrawalDate" minWidth="150.0" prefWidth="150.0" text="Fecha retiro" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#withdrawMenuItemSelected" text="Retirar" />
                            <MenuItem mnemonicParsing="false" onAction="#withdrawAllMenuItemSelected" text="Retirar todo" />
                              <MenuItem mnemonicParsing="false" onAction="#devolutionMenuItemSelected" text="Devolver" />
                              <MenuItem mnemonicParsing="false" onAction="#sumSelectedMenuItemSelected" text="Sumar selección" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <Accordion fx:id="otherTables" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="1300.0" GridPane.rowIndex="2">
                     <panes>
                        <TitledPane fx:id="paymentsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="1250.0" text="Pagos $$$$$$$$$$$$$$$$$" textFill="#27a800">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1300.0">
                                 <children>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1300.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" percentHeight="0.0" prefHeight="410.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="payments" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="1315.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-color: white; -fx-border-color: transparent black black black;">
                                             <columns>
                                                <TableColumn fx:id="code" minWidth="100.0" prefWidth="100.0" text="Código" />
                                                <TableColumn fx:id="paymentDescriptor" minWidth="100.0" prefWidth="100.0" text="ID/descripción" />
                                                <TableColumn fx:id="paymentRegistrationTime" minWidth="100.0" prefWidth="100.0" text="Fecha registrado" />
                                                <TableColumn fx:id="paymentAmount" minWidth="100.0" prefWidth="100.0" text="Monto" />
                                                <TableColumn fx:id="paymentItem" minWidth="100.0" prefWidth="100.0" text="Item" />
                                                <TableColumn fx:id="paymentType" minWidth="100.0" prefWidth="100.0" text="Tipo" />
                                                <TableColumn fx:id="bank" minWidth="100.0" prefWidth="100.0" text="Banco" />
                                                <TableColumn fx:id="paymentStatus" minWidth="100.0" prefWidth="100.0" text="Estado" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <contextMenu>
                                                <ContextMenu>
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#payMenuItemSelected" text="Pagar" />
                                                      <MenuItem mnemonicParsing="false" onAction="#correctionPaymentMenuItemSelected" text="Corrección" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="repurchasesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="1300.0" text="Recompras $$$$$$$$$$$$$$$$$" textFill="#0004ff">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1300.0">
                                 <children>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1300.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="355.0" percentHeight="0.0" prefHeight="415.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="repurchases" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="1300.0">
                                             <columns>
                                                <TableColumn fx:id="unitCode" minWidth="60.0" prefWidth="75.0" resizable="false" text="Ejemplar" />
                                                <TableColumn fx:id="deliveryNumberRep" minWidth="60.0" prefWidth="75.0" resizable="false" text="Nro Envío" />
                                                <TableColumn fx:id="articleIdRep" minWidth="60.0" prefWidth="75.0" resizable="false" text="Letra" />
                                                <TableColumn fx:id="priceRep" minWidth="80.0" prefWidth="110.0" resizable="false" text="Precio" />
                                                <TableColumn fx:id="repurchasePrice" minWidth="80.0" prefWidth="110.0" resizable="false" text="Precio Rec" />
                                                <TableColumn fx:id="nameRep" minWidth="350.0" prefWidth="415.0" resizable="false" text="Nombre" />
                                                <TableColumn fx:id="orderTypeRep" minWidth="130.0" prefWidth="200.0" resizable="false" text="Tipo" />
                                                <TableColumn fx:id="isReturned" minWidth="30.0" prefWidth="40.0" resizable="false" text="Devuelto?" />
                                                <TableColumn fx:id="countForCommissionRep" minWidth="30.0" prefWidth="40.0" resizable="false" text="+Com" />
                                                <TableColumn fx:id="repurchaseRegistrationTime" minWidth="160.0" prefWidth="160.0" resizable="false" text="Fecha Recompra" />
                                             </columns>
                                             <contextMenu>
                                                <ContextMenu>
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#devolutionRepMenuItemSelected" text="Devolver" />
                                                      <MenuItem mnemonicParsing="false" onAction="#seeStockMenuItemSelected" text="Ver stock" />
                                                      <MenuItem mnemonicParsing="false" onAction="#updateCommissionablesOrders" text="Actualizar comisionables" />
                                                      <MenuItem mnemonicParsing="false" onAction="#sumSelectedMenuItemSelectedRep" text="Sumar selección" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </GridPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: #E00413; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);">
               <children>
                  <Label fx:id="prefClientName" layoutX="64.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#nombreCpOnMouseClicked" onMouseEntered="#nombreCpOnMouseEntered" onMouseExited="#nombreCpOnMouseExited" prefHeight="30.0" prefWidth="280.0" text="nombre" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="975.0" layoutY="15.0" prefHeight="30.0" prefWidth="120.0" text="Campaña" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1245.0" layoutY="5.0" onAction="#backButtonPressed" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 50;">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_home_filled_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label alignment="CENTER_RIGHT" layoutX="340.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="115.0" text="CP:" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="prefClientId" layoutX="470.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#editPrefClientButtonPressed" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 50;">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_happy_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label alignment="CENTER_RIGHT" layoutX="325.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" text="Catálogos:" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="balance" alignment="CENTER" layoutX="729.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" text="----" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="800.0" layoutY="5.0" prefHeight="25.0" prefWidth="76.0" text="Saldo:" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="catalogueQuantity" alignment="CENTER" layoutX="465.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#labelCatOnMouseClicked" onMouseEntered="#labelCatOnMouseEntered" onMouseExited="#labelCatOnMouseExited" prefHeight="30.0" prefWidth="120.0" text="N/A" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="600.0" layoutY="5.0" prefHeight="25.0" prefWidth="115.0" text="Lider:" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="leader" alignment="CENTER" contentDisplay="CENTER" layoutX="600.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#labelCpLiderClicked" onMouseEntered="#labelCpLiderMouseEntered" onMouseExited="#labelCpLiderMouseExited" prefHeight="25.0" prefWidth="115.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="camp" layoutX="1100.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
   <contextMenu>
      <ContextMenu>
        <items>
            <MenuItem mnemonicParsing="false" onAction="#observationsMenuItemSelected" text="Observaciones" />
            <MenuItem mnemonicParsing="false" onAction="#devolutionsMenuItemSelected" text="Devoluciones" />
            <MenuItem mnemonicParsing="false" onAction="#cataloguesDeliveryMenuItemSelected" text="Entregar catálogos" />
          <MenuItem mnemonicParsing="false" onAction="#commissionLvlMenuItemSelected" text="Niveles de comisión" />
            <MenuItem mnemonicParsing="false" onAction="#updateCommissionablesOrders" text="Actualizar comisionables" />
            <MenuItem mnemonicParsing="false" onAction="#generateManagementReport" text="Generar reporte de gestión" />
        </items>
      </ContextMenu>
   </contextMenu>
</ScrollPane>
